#!/usr/bin/env bun

import { $ } from "bun";
import { readdir, realpath } from "node:fs/promises";
import path from "node:path";

const files = await readdir(process.env.HOME + "/.config/kanshi")
const options = files.filter(e => e.startsWith("config.")).sort()
let current = await realpath(process.env.HOME + "/.config/kanshi/config")
let currentIdx = options.indexOf(path.basename(current))

await $`ln -sfv ${options[(currentIdx + 1) % options.length]} config`.cwd(process.env.HOME + "/.config/kanshi")
await $`kanshi reload`
