#!/usr/bin/env bash
set -euxo pipefail

# rsync a file or directory to a remote host, creating the parent directories if necessary
# preserves the absolute path of the source file or directory on the remote host
# usage: rsync.remote <path> <remote_host>


if [ $# -ne 2 ]; then
    echo "usage: $0 <path>" >&2
    exit 1
fi

SRC=$1
REMOTE_HOST=$2

if [ ! -e "$SRC" ]; then
    echo "error: '$SRC' does not exist" >&2
    exit 1
fi

ABS_SRC=$(realpath "$SRC")

rsync -P -av --mkpath "$ABS_SRC" "$REMOTE_HOST:$ABS_SRC"
